<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0069)http://localhost:51657/ImmunizationWebServiceClientHowTo/Default.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>
	Home Page
</title><link href="./Home Page_files/Site.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .Apple-converted-space
        {
        }
        .style2
    {
        width: 920px;
        height: 688px;
    }
        .style3
        {
            width: 1680px;
        }
        .style4
        {
            width: 897px;
            height: 569px;
        }
        </style>
</head>
<body>
    <form method="post" action="./Home Page_files/Home Page.htm" id="ctl01">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTY1NDU2MTA1MmRkhusE4cCjKM00loACwne7Fe1G2E+YjFNRdihxhLxlW9U=">
</div>

    <div class="page">
        <div class="header">
        </div>
        <div class="main">
            
    <h1 class="title" style="margin-top: 0px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 1.769em; color: rgb(63, 82, 156); font-weight: bold; font-style: normal; font-variant: normal; line-height: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        HowTo: Accessing a SOAP/XML Web Service Using Visual C#&nbsp;</h1>
    <div id="mainSection" style="padding-top: 0px; color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
        <div id="mainBody">
            <p style="margin-top: -6px; font-weight: 700;">
                &nbsp;</p>
            <p style="margin-top: -6px; font-weight: 700;">
                &nbsp;</p>
            <p style="margin-top: -6px; font-weight: 700;">
                Table Of Contents</p>
            <p style="margin-top: -6px; ">
                1. <a href="http://localhost:51657/ImmunizationWebServiceClientHowTo/Default.aspx#AboutThisDocument" style="font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
                About this Document</a></p>
            <p style="margin-top: -6px; ">
                2. <a href="http://localhost:51657/ImmunizationWebServiceClientHowTo/Default.aspx#CreatinganXMLWebServiceClientProject" style="font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
                Creating a Web Service Client Project</a></p>
            <p style="margin-top: -6px; ">
                3. <a href="http://localhost:51657/ImmunizationWebServiceClientHowTo/Default.aspx#AddingaWebReference" style="font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
                Adding a Web Reference</a></p>
            <p style="margin-top: -6px; ">
                4. <a href="http://localhost:51657/ImmunizationWebServiceClientHowTo/Default.aspx#AccessingtheXMLWebService" style="font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
                Accessing the Web Service</a></p>
            <p style="margin-top: -6px; ">
                5. <a href="http://localhost:51657/ImmunizationWebServiceClientHowTo/Default.aspx#DebuggingtheXMLWebServiceClient" style="font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
                Debugging the Web Service Client</a></p>
            <p id="AboutThisDocument" style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
                <a class="LW_CollapsibleArea_TitleAhref" href="javascript:void(0)" style="outline-style: none; outline-width: initial; outline-color: initial; float: left; color: rgb(150, 11, 180); text-decoration: none; " title="Collapse"><span class="LW_CollapsibleArea_Title" style="font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 1.538em; color: rgb(63, 82, 156); font-weight: bold; word-break: break-all; word-wrap: break-word; padding-left: 6px; ">
                1. About</span></a><span class="style3" style="color: rgb(63, 82, 156); "><span id="AboutThisDocument" class="LW_CollapsibleArea_Title" style="font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 1.538em; font-weight: bold; word-break: break-all; word-wrap: break-word; padding-left: 6px; ">this 
                Document</span></span></p>
            <p>
                <span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">
                &nbsp;
                The following document describes the process for creating a C# client and 
                connecting it to SOAP/XML Web service. T<span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">he 
                actions you will preform closely resemble what an EHR would do to talk to your 
                web service. You will build a simple proof of concept client application submits 
                a web service request consisting of a user id, password, facility id and hl7 
                message and receives a response. </span></span></p>
            <p>
                <span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">
                <span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">
                    You will create a simple Web application that accesses the refrence 
                implementation IIS web service provided by the Transport Layer Expert Panel 
                (TLEP) available at: 
                    <a href="http://openimmunizationsoftware.us:6394/ImmMessagingServer/client_Service">http://openimmunizationsoftware.us:6394/ImmMessagingServer/client_Service</a>. </span>This web service happens to be implemented in Java, but this doesn't matter because the client 
                application that we are creating will be able to connect to a Web service 
                implented in any programming language. During the course of this walkthrough, 
                you will accomplish the following activities:</span></p>
            <ul style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; list-style-type: disc; padding-left: 0px; margin-left: 40px; ">
                <li style="list-style-image: url(http://i3.msdn.microsoft.com/Hash/fcc063e32e5c2395ba48efadd8423b60.gif);">
                    <p>
                        Create a C# client application.</p>
                </li>
                <li style="list-style-image: url(http://i3.msdn.microsoft.com/Hash/fcc063e32e5c2395ba48efadd8423b60.gif);">
                    <p>
                        Add a Web reference for a SOAP/XML Web service.</p>
                </li>
                <li style="list-style-image: url(http://i3.msdn.microsoft.com/Hash/fcc063e32e5c2395ba48efadd8423b60.gif);">
                    <p>
                        Write code to access the SOAP/XML Web service.</p>
                </li>
                <li style="list-style-image: url(http://i3.msdn.microsoft.com/Hash/fcc063e32e5c2395ba48efadd8423b60.gif);">
                    <p>
                        Run the Web application in debug mode.</p>
                </li>
            </ul>
            <p style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
                To complete the walkthrough, you must provide the following:</p>
            <ul style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; list-style-type: disc; padding-left: 0px; margin-left: 40px; ">
                <li style="list-style-image: url(http://i3.msdn.microsoft.com/Hash/fcc063e32e5c2395ba48efadd8423b60.gif);">
                    <p>
                        Because this walkthrough uses a Web application to access an SOAP/XML Web 
                        service, you must provide a machine that meets the requirements for creating a 
                        Web project.</p>
                </li>
                <li style="list-style-image: url(http://i3.msdn.microsoft.com/Hash/fcc063e32e5c2395ba48efadd8423b60.gif);">
                    <p>
                        Access to a SOAP/XML Web service. We will be accessing a refrence implementation 
                        of an IIS web service provided by the Transport Layer Expert Panel (TLEP)<span class="Apple-converted-space">&nbsp;available 
                        at: &nbsp;</span><span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">http://openimmunizationsoftware.us:6394/ImmMessagingServer/client_Service</span></p>
                </li>
            </ul>
            <p style="margin-top: -6px; ">
                &nbsp;</p>
            <div class="LW_CollapsibleArea_TitleDiv" style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; margin-top: 9px; margin-bottom: 19px; ">
                <div>
                    <a class="LW_CollapsibleArea_TitleAhref" href="javascript:void(0)" style="outline-style: none; outline-width: initial; outline-color: initial; float: left; color: rgb(150, 11, 180); text-decoration: none; width: 467px; " title="Collapse"><span id="CreatinganXMLWebServiceClientProject" class="LW_CollapsibleArea_Title" style="font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 1.538em; color: rgb(63, 82, 156); font-weight: bold; word-break: break-all; word-wrap: break-word; padding-left: 6px; ">
                    2. Creating a Web Service Client Project</span></a><div class="LW_CollapsibleArea_HrDiv" style="padding-top: 12px; ">
                        <hr class="LW_CollapsibleArea_Hr" style="border-bottom-color: rgb(229, 229, 229); border-bottom-width: 1px; border-bottom-style: solid; border-top-style: none; border-top-width: initial; border-top-color: initial; border-right-style: none; border-right-width: initial; border-right-color: initial; color: rgb(229, 229, 229); margin-left: 4px; ">
                    </div>
                </div>
            </div>
            <div class="sectionblock" style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; padding-left: 15px; display: block; clear: both; ">
                <a name="sectionToggle5" xmlns="http://www.w3.org/1999/xhtml"></a>
                <p xmlns="http://www.w3.org/1999/xhtml">
                    &nbsp;</p>
                <h3 class="procedureSubHeading" style="font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 1.077em; color: rgb(63, 82, 156); font-weight: bold; " xmlns="http://www.w3.org/1999/xhtml">
                    To create an ASP.NET Web application</h3>
                <div class="subSection" xmlns="http://www.w3.org/1999/xhtml">
                    <ol>
                        <li>
                            <p>
                                On the<span class="Apple-converted-space">&nbsp;</span><b>File</b><span class="Apple-converted-space">&nbsp;</span>menu, choose<span class="Apple-converted-space">&nbsp;</span><b>New Web Site</b>.</p>
                        </li>
                        <li>
                            <p>
                                In the<span class="Apple-converted-space">&nbsp;</span><b>New Web Site</b><span class="Apple-converted-space">&nbsp;</span>dialog box, select the<span class="Apple-converted-space">&nbsp;</span><b>ASP.NET Web Site<span class="Apple-converted-space">&nbsp;</span></b>icon.</p>
                        </li>
                        <li>
                            <p>
                                Click<span class="Apple-converted-space">&nbsp;</span><b>OK</b><span class="Apple-converted-space">&nbsp;</span>to create the project.</p>
                        </li>
                        <li>
                            <p>
                                In<span class="Apple-converted-space">&nbsp;</span><b>Solution Explorer</b>, 
                                right-click<span class="Apple-converted-space">&nbsp;</span><b>Default.aspx</b><span class="Apple-converted-space">&nbsp;</span>and choose<span class="Apple-converted-space">&nbsp;</span><b>View Designer</b><span class="Apple-converted-space">&nbsp;</span>to open the designer.</p>
                        </li>
                        <li>
                            <p>
                                From the<span class="Apple-converted-space">&nbsp;</span><b>Web Forms</b><span class="Apple-converted-space">&nbsp;</span>tab of the<span class="Apple-converted-space">&nbsp;</span><b>Toolbox</b>, drag<span class="Apple-converted-space">&nbsp;5&nbsp;</span><b>Text Boxes</b>, 5<span class="Apple-converted-space">&nbsp;</span><b>Labels</b>, and a<span class="Apple-converted-space">&nbsp;</span><b>Button</b><span class="Apple-converted-space">&nbsp;</span>to the design surface of<b> Default.aspx</b><span class="Apple-converted-space">&nbsp;</span>and arrange them to your liking (see 
                                image below for example).</p>
                        </li>
                        <li>
                            <p>
                                <span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">Right-click the<span class="Apple-converted-space">&nbsp;</span></span><strong style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">button</strong><span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "><span class="Apple-converted-space">&nbsp;</span>you added and click</span><span class="Apple-converted-space" style="font-weight: 700; color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">&nbsp;</span><b style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">Properties</b><span class="Apple-converted-space" style="font-weight: 700; color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">on 
                                the shortcut menu. In the</span><span class="Apple-converted-space" style="font-weight: 700; color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">&nbsp;</span><b style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">Properties</b><span class="Apple-converted-space" style="font-weight: 700; color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">window, 
                                set the</span><span class="Apple-converted-space" style="font-weight: 700; color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">&nbsp;</span><b style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">Text</b><span class="Apple-converted-space" style="font-weight: 700; color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">property 
                                and<span class="Apple-converted-space">&nbsp;</span><strong>Id</strong><span class="Apple-converted-space">&nbsp;</span>property to</span><span class="Apple-converted-space" style="font-weight: 700; color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">&nbsp;</span><b style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">Submit</b><span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">.</span></p>
                        </li>
                        <li>
                            <p>
                                <span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">Right-click the<span class="Apple-converted-space">&nbsp;</span></span><strong style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">labels</strong><span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "><span class="Apple-converted-space">&nbsp;</span>you added and click</span><span class="Apple-converted-space" style="font-weight: 700; color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">&nbsp;</span><b style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">Properties</b><span class="Apple-converted-space" style="font-weight: 700; color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">on 
                                the shortcut menu. Rename the labels them by modifying the<span class="Apple-converted-space">&nbsp;</span></span><strong style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">Text<span class="Apple-converted-space">&nbsp;</span></strong><span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">property 
                                in the<span class="Apple-converted-space">&nbsp;</span></span><strong style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">Properties</strong><span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "><span class="Apple-converted-space">&nbsp;</span>window.</span></p>
                        </li>
                        <li>
                            <p>
                                <span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">Right-click the<span class="Apple-converted-space">&nbsp;</span></span><strong style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">textboxes</strong><span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "><span class="Apple-converted-space">&nbsp;</span>you added and click<span class="Apple-converted-space">&nbsp;</span></span><strong style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">Properties<span class="Apple-converted-space">&nbsp;</span></strong><span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">on 
                                the shortcut menu. In the<span class="Apple-converted-space">&nbsp;</span></span><strong style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">Properties</strong><span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "><span class="Apple-converted-space">&nbsp;</span>window, rename the<span class="Apple-converted-space">&nbsp;</span></span><strong style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">Id<span class="Apple-converted-space">&nbsp;</span></strong><span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">property 
                                of all the<span class="Apple-converted-space">&nbsp;</span></span><strong style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">textboxes</strong><span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "><span class="Apple-converted-space">&nbsp;</span>according to type of input the textbox 
                                captures. For instance, the<span class="Apple-converted-space">&nbsp;</span></span><strong style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">textbox</strong><span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "><span class="Apple-converted-space">&nbsp;</span>that captures the username should have 
                                it's<span class="Apple-converted-space">&nbsp;</span></span><strong style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">Id</strong><span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "><span class="Apple-converted-space">&nbsp;</span>set to Username.</span></p>
                        </li>
                        <li>
                            <p>
                                <span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">Increase the size of the HL7 Message and Response text boxes to make easier to 
                                read the Hl7 Messages.</span></p>
                        </li>
                    </ol>
                    <p>
                        Once you've completed the steps above you should have a page the resembles the 
                        following:<br>
                        <br>
                        <img alt="" class="style4" src="./Home Page_files/11. Design Page, Rename ID's.jpg"></p>
                </div>
            </div>
            <p style="margin-top: -6px; ">
                &nbsp;</p>
            <div class="LW_CollapsibleArea_TitleDiv" style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; margin-top: 9px; margin-bottom: 19px; ">
                <div>
                    <a id="AddingaWebReference" class="LW_CollapsibleArea_TitleAhref" href="javascript:void(0)" style="outline-style: none; outline-width: initial; outline-color: initial; float: left; color: rgb(150, 11, 180); text-decoration: none; " title="Collapse"><span id="AddingaWebReference" class="LW_CollapsibleArea_Title" style="font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 1.538em; color: rgb(63, 82, 156); font-weight: bold; word-break: break-all; word-wrap: break-word; padding-left: 6px; ">
                    3. Adding a Web Reference</span></a><div class="LW_CollapsibleArea_HrDiv" style="padding-top: 12px; ">
                        <hr class="LW_CollapsibleArea_Hr" style="border-bottom-color: rgb(229, 229, 229); border-bottom-width: 1px; border-bottom-style: solid; border-top-style: none; border-top-width: initial; border-top-color: initial; border-right-style: none; border-right-width: initial; border-right-color: initial; color: rgb(229, 229, 229); margin-left: 4px; ">
                    </div>
                </div>
            </div>
            <div class="sectionblock" style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; padding-left: 15px; display: block; clear: both; ">
                <a name="sectionToggle6" xmlns="http://www.w3.org/1999/xhtml"></a>
                <p xmlns="http://www.w3.org/1999/xhtml">
                    XML Web service discovery is the process by which a client locates an XML Web 
                    service and obtains its service description. The process of XML Web service 
                    discovery in Visual Studio involves interrogating a Web site following a 
                    predetermined algorithm. The goal of the process is to locate the service 
                    description, which is an XML document that uses the Web Services Description 
                    Language (WSDL).</p>
                <p style="margin-top: -6px; " xmlns="http://www.w3.org/1999/xhtml">
                    Your application must have a means to communicate with the XML Web service and 
                    to locate it at run time. Adding a Web reference to your project for the XML Web 
                    service does this by generating a proxy class that interfaces with the XML Web 
                    service and provides a local representation of the XML Web service.</p>
                <h3 class="procedureSubHeading" style="font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 1.077em; color: rgb(63, 82, 156); font-weight: bold; " xmlns="http://www.w3.org/1999/xhtml">
                    To add a Web reference</h3>
                <div class="subSection" xmlns="http://www.w3.org/1999/xhtml">
                    <ol>
                        <li>
                            <p>
                                On the<span class="Apple-converted-space">&nbsp;</span><b>Website</b><span class="Apple-converted-space">&nbsp;</span>menu, choose<span class="Apple-converted-space">&nbsp;</span><b>Add Web Reference</b>.</p>
                        </li>
                        <li>
                            <p>
                                In the<span class="Apple-converted-space">&nbsp;</span><b>URL</b><span class="Apple-converted-space">&nbsp;</span>box of the<span class="Apple-converted-space">&nbsp;</span><b>Add Web Reference</b><span class="Apple-converted-space">&nbsp;</span>dialog box, type the URL to obtain the 
                                service description of the Web service you want to access, such as<span class="Apple-converted-space">&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">http://openimmunizationsoftware.us:6394/ImmMessagingServer/client_Service?wsdl</span>. 
                                Then click the<span class="Apple-converted-space">&nbsp;</span><b>Go</b><span class="Apple-converted-space">&nbsp;</span>button to retrieve information about 
                                the Web service.</p>
                        </li>
                        <li>
                            <p>
                                In the<span class="Apple-converted-space">&nbsp;</span><b>Web reference name</b><span class="Apple-converted-space">&nbsp;</span>box, rename the Web reference to<span class="Apple-converted-space">&nbsp;<b style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">ImmunizationService</b>&nbsp;</span>which 
                                is the namespace you will use for this Web reference.</p>
                        </li>
                        <li>
                            <p>
                                Click<span class="Apple-converted-space">&nbsp;</span><b>Add Reference</b><span class="Apple-converted-space">&nbsp;</span>to add a Web reference for the target 
                                Web service.</p>
                            <p style="margin-top: -6px; ">
                                Visual Studio downloads the service description and generates a proxy class to 
                                interface between your application and the Web service.</p>
                        </li>
                    </ol>
                    <p style="margin-top: -6px; ">
                        Once you've completed the steps above your <strong>Add Web Reference</strong> 
                        screen should resemble the image below:</p>
                    <p style="margin-top: -6px; ">
                        &nbsp;</p>
                </div>
            </div>
            <p style="margin-top: -6px; ">
                <img alt="AddWebReference" class="style2" src="./Home Page_files/5. Add Reference.jpg"></p>
            <p style="margin-top: -6px; ">
                &nbsp;</p>
            <p style="margin-top: -6px; ">
                &nbsp;</p>
            <div style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; " xmlns="">
                <div class="LW_CollapsibleArea_TitleDiv" style="margin-top: 9px; margin-bottom: 19px; ">
                    <div>
                        <a class="LW_CollapsibleArea_TitleAhref" href="javascript:void(0)" style="outline-style: none; outline-width: initial; outline-color: initial; float: left; color: rgb(150, 11, 180); text-decoration: none; " title="Collapse"><span id="AccessingtheXMLWebService" class="LW_CollapsibleArea_Title" style="font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 1.538em; color: rgb(63, 82, 156); font-weight: bold; word-break: break-all; word-wrap: break-word; padding-left: 6px; ">
                        4. Accessing the Web Service</span></a><div class="LW_CollapsibleArea_HrDiv" style="padding-top: 12px; ">
                            <hr class="LW_CollapsibleArea_Hr" style="border-bottom-color: rgb(229, 229, 229); border-bottom-width: 1px; border-bottom-style: solid; border-top-style: none; border-top-width: initial; border-top-color: initial; border-right-style: none; border-right-width: initial; border-right-color: initial; color: rgb(229, 229, 229); margin-left: 4px; ">
                        </div>
                    </div>
                </div>
                <div class="sectionblock" style="padding-left: 15px; display: block; clear: both; ">
                    <a name="sectionToggle2" xmlns="http://www.w3.org/1999/xhtml"></a>
                    <p xmlns="http://www.w3.org/1999/xhtml">
                        Once you add a reference for the Web service to your project, the next step 
                        is to create an instance of the Web service's proxy class. You can then 
                        access the methods of the Web service in the same manner that you access any 
                        object's methods by calling methods in the proxy class. When your application 
                        calls these methods, the proxy class code generated by Visual Studio handles the 
                        communications between your application and the Web service.</p>
                    <p style="margin-top: -6px; " xmlns="http://www.w3.org/1999/xhtml">
                        <span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">
                        First, you will create an instance of the Web service's proxy class. Next, 
                        you will take a values, provided in</span><span class="Apple-converted-space" style="font-weight: 700; color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">&nbsp;</span><b style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">Username, 
                        Password, FacilityId and Hl7Message<span class="Apple-converted-space">&nbsp;</span></b><span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">textboxes, 
                        and make a call to the Web service's</span><span class="Apple-converted-space" style="font-weight: 700; color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">&nbsp;submitSingleMessage&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">method 
                        using the<span class="Apple-converted-space">&nbsp;</span></span><strong style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">ImmunizationService</strong><span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; "><span class="Apple-converted-space">&nbsp;</span>proxy class. You will then 
                        display the value returned from the Web service in the</span><span class="Apple-converted-space" style="font-weight: 700; color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">&nbsp;</span><b style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">Response<span class="Apple-converted-space">&nbsp;</span></b><span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">textbox.</span></p>
                    <h3 class="procedureSubHeading" style="font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 1.077em; color: rgb(63, 82, 156); font-weight: bold; " xmlns="http://www.w3.org/1999/xhtml">
                        To access the Web service</h3>
                    <div class="subSection" xmlns="http://www.w3.org/1999/xhtml">
                        <ol>
                            <li>
                                <p>
                                    Double-click the<span class="Apple-converted-space">&nbsp;</span><b><span class="Apple-converted-space">Submit&nbsp;</span></b>button on<span class="Apple-converted-space">&nbsp;</span><b>Default.aspx</b><span class="Apple-converted-space">&nbsp;</span>to create an event-handling method for 
                                    this button and to display the code-behind file.</p>
                            </li>
                            <li>
                                <p>
                                    Modify the <strong>Submit_Click()</strong> method so that it contains the code 
                                    below:</p>
                                <div class="codeSnippetContainer" style="min-width: 260px; " xmlns="http://www.w3.org/1999/xhtml">
                                    <div class="codeSnippetContainerTabs" style="font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 10pt !important; height: 22px; position: relative; vertical-align: middle; z-index: 1; ">
                                    </div>
                                    <div class="codeSnippetContainerCodeContainer" style="border-left: 1px solid rgb(187, 187, 187); border-right: 1px solid rgb(229, 229, 229); border-bottom: 3px solid rgb(229, 229, 229); clear: both; margin-bottom: 12px; position: relative; top: -3px; left: 0px; width: 867px;">
                                        <div class="codeSnippetToolBar" style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(187, 187, 187); border-right-width: 3px; border-right-style: solid; border-right-color: rgb(229, 229, 229); border-top-width: 3px; border-top-style: solid; border-top-color: rgb(229, 229, 229); height: auto; width: auto; ">
                                            <div class="codeSnippetToolBarText" style="float: right; top: -8px; position: relative; background-color: rgb(255, 255, 255); width: auto; padding-left: 4px; padding-right: 4px; height: 0px; vertical-align: top; ">
                                            </div>
                                        </div>
                                        <div id="CodeSnippetContainerCode_656727f5-0d53-4848-8071-4975a269760c" class="codeSnippetContainerCode" dir="ltr" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 9px; padding-right: 21px; padding-bottom: 9px; padding-left: 21px; width: auto; ">
                                            <div style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; color: black; ">
                                                <pre style="color: rgb(0, 0, 0); font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-family: Consolas, Courier, monospace; word-break: break-all; word-wrap: break-word; overflow-x: auto; overflow-y: auto; ">using System; 
using System.Collections.Generic; 
using System.Linq; using System.Web; 
using System.Web.UI; 
using System.Web.UI.WebControls; 

namespace WebApplication3 
{ 
  public partial class _Default : System.Web.UI.Page 
  { 
    protected void Page_Load(object sender, EventArgs e) 
    { 
    
    }
    </pre>
                                                <pre style="color: rgb(0, 0, 0); font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-family: Consolas, Courier, monospace; word-break: break-all; word-wrap: break-word; overflow-x: auto; overflow-y: auto; ">     // Executes when the Submit button is pressed
    protected void Submit_Click(System.Object sender, System.EventArgs e) 
    { 
      try 
      { </pre>
                                                <pre style="color: rgb(0, 0, 0); font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-family: Consolas, Courier, monospace; word-break: break-all; word-wrap: break-word; overflow-x: auto; overflow-y: auto; ">         // Instantiate the web service reference 
        ImmunizationService.client_Service service = new ImmunizationService.client_Service();  </pre>
                                                <pre style="color: rgb(0, 0, 0); font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-family: Consolas, Courier, monospace; word-break: break-all; word-wrap: break-word; overflow-x: auto; overflow-y: auto; ">         // Execute the web service method
        String result = service.submitSingleMessage(Username.Text, Password.Text, FacilityID.Text, HL7Message.Text); </pre>
                                                <pre style="color: rgb(0, 0, 0); font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-family: Consolas, Courier, monospace; word-break: break-all; word-wrap: break-word; overflow-x: auto; overflow-y: auto; ">         // Display the response from the web service
        Response.Text = result.ToString(); 
      } 
      catch 
      { 
        Response.Text = "Request failed."; 
      } 
    } 
  } 
}</pre>
                                                <pre style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-family: Consolas, Courier, monospace; word-break: break-all; word-wrap: break-word; font-style: normal; font-weight: normal; overflow-x: auto; overflow-y: auto; "></pre>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="alert" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-bottom-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187); background-color: rgb(252, 254, 197); margin-bottom: 10px; ">
                                    <table style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-bottom-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187); border-collapse: collapse; width: 672px; " width="100%">
                                        <tbody><tr style="vertical-align: top; ">
                                            <th align="left" style="border-top-style: hidden; border-right-style: hidden; border-bottom-style: hidden; border-left-style: hidden; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-bottom-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187); background-color: rgb(252, 254, 197); padding-right: 11px; padding-left: 11px; padding-bottom: 1px; padding-top: 10px; text-align: left; height: 21px; font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 1.077em; color: rgb(0, 0, 0); font-style: normal; font-weight: bold; border-collapse: collapse; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; ">
                                                <img alt="Note" class="note cl_IC103139" src="./Home Page_files/030c41d9079671d09a62d8e2c1db6973.gif" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; background-image: url(http://i3.msdn.microsoft.com/Hash/c764fa3d6b8a84bd40aa131355215c98.png); background-attachment: scroll; background-origin: initial; background-clip: initial; background-color: initial; width: 10px; height: 10px; overflow-x: hidden; overflow-y: hidden; padding-right: 5px; background-position: -2013px -3px; background-repeat: no-repeat no-repeat;">Note</th>
                                        </tr>
                                        <tr style="vertical-align: top; ">
                                            <td style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-bottom-color: rgb(187, 187, 187); border-left-color: rgb(187, 187, 187); padding-top: 1px; padding-bottom: 10px; padding-left: 11px; padding-right: 11px; background-color: rgb(252, 254, 197); line-height: 18px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; ">
                                                <p style="margin-top: 0px; margin-bottom: 0px; position: relative; padding-top: 13px; margin-right: 0px; margin-left: 0px; ">
                                                    The name of the Web service class generated when adding a Web reference may 
                                                    differ from the one shown above as client_service.</p>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </div>
                            </li>
                            <li>
                                <p>
                                    Select<span class="Apple-converted-space">&nbsp;</span><b>Default.aspx</b><span class="Apple-converted-space">&nbsp;</span>in Solution Explorer.</p>
                            </li>
                            <li>
                                <p>
                                    On the<span class="Apple-converted-space">&nbsp;</span><b>Website</b><span class="Apple-converted-space">&nbsp;</span>menu, click<span class="Apple-converted-space">&nbsp;</span><b>Set as Start Page</b>.</p>
                            </li>
                            <li>
                                <p>
                                    Save the solution.</p>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
            <div style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; " xmlns="">
                <div class="LW_CollapsibleArea_TitleDiv" style="margin-top: 9px; margin-bottom: 19px; ">
                    <div>
                        <a class="LW_CollapsibleArea_TitleAhref" href="javascript:void(0)" style="outline-style: none; outline-width: initial; outline-color: initial; float: left; color: rgb(150, 11, 180); text-decoration: none; " title="Collapse">&nbsp;<span id="DebuggingtheXMLWebServiceClient" class="LW_CollapsibleArea_Title" style="font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 1.538em; color: rgb(63, 82, 156); font-weight: bold; word-break: break-all; word-wrap: break-word; padding-left: 6px; ">5. 
                        Debugging the XML Web Service Client</span></a><div class="LW_CollapsibleArea_HrDiv" style="padding-top: 12px; ">
                            <hr class="LW_CollapsibleArea_Hr" style="border-bottom-color: rgb(229, 229, 229); border-bottom-width: 1px; border-bottom-style: solid; border-top-style: none; border-top-width: initial; border-top-color: initial; border-right-style: none; border-right-width: initial; border-right-color: initial; color: rgb(229, 229, 229); margin-left: 4px; ">
                        </div>
                    </div>
                </div>
                <div class="sectionblock" style="padding-left: 15px; display: block; clear: both; ">
                    <a name="sectionToggle3" xmlns="http://www.w3.org/1999/xhtml"></a>
                    <h3 class="procedureSubHeading" style="font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 1.077em; color: rgb(63, 82, 156); font-weight: bold; " xmlns="http://www.w3.org/1999/xhtml">
                        To use a breakpoint and start the Web application with debugging</h3>
                    <div class="subSection" xmlns="http://www.w3.org/1999/xhtml">
                        <ol>
                            <li>
                                <p>
                                    On the<span class="Apple-converted-space">&nbsp;</span><b>Debug</b><span class="Apple-converted-space">&nbsp;</span>menu, click<span class="Apple-converted-space">&nbsp;</span><b>New Breakpoint</b><span class="Apple-converted-space">&nbsp;</span>then choose<b><span class="Apple-converted-space">&nbsp;</span>Break At Function</b>.</p>
                                <p style="margin-top: -6px; ">
                                    Type<span class="Apple-converted-space">&nbsp;</span><b>Submit_Click</b><span class="Apple-converted-space">&nbsp;</span>in the<span class="Apple-converted-space">&nbsp;</span><b>Function</b><span class="Apple-converted-space">&nbsp;</span>box and click<span class="Apple-converted-space">&nbsp;</span><b>OK</b><span class="Apple-converted-space">&nbsp;</span>to place a breakpoint on the<span class="Apple-converted-space">&nbsp;</span><b>Submit_Click</b><span class="Apple-converted-space">&nbsp;</span>event handler.</p>
                            </li>
                            <li>
                                <p>
                                    On the<span class="Apple-converted-space">&nbsp;</span><b>Debug</b><span class="Apple-converted-space">&nbsp;</span>menu, click<span class="Apple-converted-space">&nbsp;</span><b>Start</b>, then click<b><span class="Apple-converted-space">&nbsp;</span>Ok</b><span class="Apple-converted-space">&nbsp;</span>in the<span class="Apple-converted-space">&nbsp;</span><b>Debugging Not Enabled</b><span class="Apple-converted-space">&nbsp;</span>window to start debugging.</p>
                                <p style="margin-top: -6px; ">
                                    This command instructs Visual Studio to run the Web application in the debugger. 
                                    Visual Studio builds the project and deploys it to the designated development 
                                    server. Upon completion, the default browser launches and navigates to the .aspx 
                                    file on the deployment server.</p>
                            </li>
                            <li>
                                <p>
                                    <span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">
                                    Once the page displays in the browser, fill in the text boxes and then click the</span><span class="Apple-converted-space" style="font-weight: 700; color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">&nbsp;Submit<span class="Apple-converted-space">&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">button.</span></p>
                                <p style="margin-top: -6px; ">
                                    When processing reaches the<b><span class="Apple-converted-space">&nbsp;</span>Submit_Click<span class="Apple-converted-space">&nbsp;</span></b>event handler, processing stops. 
                                    The Visual Studio debugger highlights the line containing the breakpoint and 
                                    while halted, you can perform a variety of tasks.</p>
                            </li>
                            <li>
                                <p>
                                    On the<span class="Apple-converted-space">&nbsp;</span><b>Debug</b><span class="Apple-converted-space">&nbsp;</span>menu, click<span class="Apple-converted-space">&nbsp;</span><b>Continue</b><span class="Apple-converted-space">&nbsp;</span>to continue processing.</p>
                            </li>
                            <li>
                                <p>
                                    <span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">
                                    The XML Web service responds by returning the response and the application sets 
                                    the text of</span><span class="Apple-converted-space" style="font-weight: 700; color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">&nbsp;Response</span><span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">.</span></p>
                                <p style="margin-top: -6px; ">
                                    To stop running the Web application and return to the Code Editor, on the<span class="Apple-converted-space">&nbsp;</span><b>Debug</b><span class="Apple-converted-space">&nbsp;</span>menu, click<span class="Apple-converted-space">&nbsp;</span><b>Stop Debugging</b>.</p>
                            </li>
                            <li>
                                <p>
                                    On the<span class="Apple-converted-space">&nbsp;</span><b>Debug</b><span class="Apple-converted-space">&nbsp;</span>menu, click<span class="Apple-converted-space">&nbsp;</span><b>Clear All Breakpoints</b>.</p>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
            <p style="margin-top: -6px; ">
                &nbsp;</p>
        </div>
    </div>

        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>


</body></html>