<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0066)http://localhost:60489/ImmunizationServiceClientHowTo/Default.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>

</title>
    <style type="text/css">
        .style3
        {
            color: #3F529C;
        }
        .style6
        {
            width: 950px;
            height: 531px;
        }
        .style7
        {
            width: 983px;
            height: 556px;
        }
        .style8
        {
            width: 410px;
            height: 520px;
        }
        .style9
        {
            width: 1092px;
            height: 861px;
        }
        .style10
        {
            font-size: 13px;
        }
        .style11
        {
            width: 959px;
            height: 630px;
        }
        .style12
        {
            width: 1026px;
            height: 881px;
        }
    </style>

    <style type="text/css">
        .Apple-converted-space
        {}
        .style1
        {
            width: 1249px;
            height: 850px;
        }
        .style2
        {
            width: 1254px;
            height: 840px;
        }
    </style>
</head>
<body>
    <form method="post" action="./Default.aspx_files/Default.aspx.htm" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTY1NDU2MTA1MmRkLhGfzerfV2ADxV26ONHn+7BvBxh6TQ5jfkLED5xi6P8=">
</div>

    <div>
        
    <p>
        </p><h1 class="title" style="margin-top: 0px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 1.769em; color: rgb(63, 82, 156); font-weight: bold; font-style: normal; font-variant: normal; line-height: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
            HowTo: Creating an XML Web Service Using Visual C#&nbsp;</h1>
        <div class="lw_vs" style="margin-top: -8px; margin-bottom: 10px; padding-bottom: 2px; color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
            <div id="curversion" style="float: left; padding-right: 3px; font-size: 1em; color: rgb(93, 93, 93);">
            </div>
        </div>
        <div style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; clear: both;">
            <strong>Table Of Contents<br>
            </strong>1. <a href="http://localhost:60489/ImmunizationServiceClientHowTo/Default.aspx#AboutThisDocument">About this Document</a><br>
            2. <a href="http://localhost:60489/ImmunizationServiceClientHowTo/Default.aspx#CreatingAnXMLWebServiceProject">Creating an XML Web Service 
            Project</a><br>
            3. <a href="http://localhost:60489/ImmunizationServiceClientHowTo/Default.aspx#GeneratingMethodStubs"> Generating Web Service Method Stubs from WSDL 
            File </a><br>
            4. <a href="http://localhost:60489/ImmunizationServiceClientHowTo/Default.aspx#ImplementingMethods"> Implementing Web Service Methods </a> <br>
            5. <a href="http://localhost:60489/ImmunizationServiceClientHowTo/Default.aspx#TestingTheWebService">Testing the Web Service</a><br>
            </div>
        <div id="mainSection" style="padding-top: 0px; color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">
            <div id="mainBody">
                <p id="AboutThisDocument">
                    <a class="LW_CollapsibleArea_TitleAhref" href="javascript:void(0)" style="outline-style: none; outline-width: initial; outline-color: initial; float: left; color: rgb(150, 11, 180); text-decoration: none;" title="Collapse"><span class="LW_CollapsibleArea_Title" style="font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 1.538em; color: rgb(63, 82, 156); font-weight: bold; word-break: break-all; word-wrap: break-word; padding-left: 6px;">
                    1. About </span></a><span class="style3"><span class="LW_CollapsibleArea_Title" style="font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 1.538em; font-weight: bold; word-break: break-all; word-wrap: break-word; padding-left: 6px;">
                    this Document</span></span></p>
                <p style="margin-top: -6px;">
                    <span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none;">
                    The following document describes the process for creating an SOAP/XMLP web service with Visual C#. During the course of this 
                    walkthrough, you will accomplish the following activities:</span></p>
                <ul style="list-style-type: disc; padding-left: 0px; margin-left: 40px;">
                    <li style="list-style-image: url(http://i3.msdn.microsoft.com/Hash/fcc063e32e5c2395ba48efadd8423b60.gif);">
                        <p>
                            Create a web service application using the ASP.NET Web Service Application project template.</p>
                    </li>
                    <li style="list-style-image: url(http://i3.msdn.microsoft.com/Hash/fcc063e32e5c2395ba48efadd8423b60.gif);">
                        <p>
                            Run the Web service in debug mode and test using the generated client 
                            application.</p>
                    </li>
                </ul>
                <p>
                    To complete the walkthrough, you must provide the following:</p>
                <ul style="list-style-type: disc; padding-left: 0px; margin-left: 40px;">
                    <li style="list-style-image: url(http://i3.msdn.microsoft.com/Hash/fcc063e32e5c2395ba48efadd8423b60.gif);">
                        <p>
                            You must provide a machine that meets the requirements for creating a web 
                            service project.
                        </p>
                    </li>
                </ul>
                <div xmlns="">
                    <div class="LW_CollapsibleArea_TitleDiv" style="margin-top: 9px; margin-bottom: 19px;">
                        <div>
                            <a class="LW_CollapsibleArea_TitleAhref" href="javascript:void(0)" style="outline-style: none; outline-width: initial; outline-color: initial; float: left; color: rgb(150, 11, 180); text-decoration: none; width: 467px;" title="Collapse">
                            <img class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img" src="./Default.aspx_files/030c41d9079671d09a62d8e2c1db6973.gif" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; background-image: url(http://i3.msdn.microsoft.com/Hash/c764fa3d6b8a84bd40aa131355215c98.png); background-attachment: scroll; background-origin: initial; background-clip: initial; background-color: initial; width: 9px; height: 12px; overflow-x: hidden; overflow-y: hidden; vertical-align: middle; background-position: -2762px -3px; background-repeat: no-repeat no-repeat;"><span id="CreatingAnXMLWebServiceProject" class="LW_CollapsibleArea_Title" style="font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 1.538em; color: rgb(63, 82, 156); font-weight: bold; word-break: break-all; word-wrap: break-word; padding-left: 6px;">2. 
                            Creating an XML Web Service Project</span></a><div class="LW_CollapsibleArea_HrDiv" style="padding-top: 12px;">
                                <hr class="LW_CollapsibleArea_Hr" style="border-bottom-color: rgb(229, 229, 229); border-bottom-width: 1px; border-bottom-style: solid; border-top-style: none; border-top-width: initial; border-top-color: initial; border-right-style: none; border-right-width: initial; border-right-color: initial; color: rgb(229, 229, 229); margin-left: 4px;">
                            </div>
                        </div>
                    </div>
                    <div class="sectionblock" style="padding-left: 15px; display: block; clear: both;">
                        <a name="sectionToggle0" xmlns="http://www.w3.org/1999/xhtml"></a>
                        <p xmlns="http://www.w3.org/1999/xhtml">
                            <span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none;">
                            For this guide, you will create a simple 
                            web service application that implements the methods described in the following 
                            web service description (WSDL):
                            <a href="http://openimmunizationsoftware.us:6394/ImmMessagingServer/client_Service?wsdl" style="color: rgb(17, 85, 204); font-family: arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgba(255, 255, 255, 0.917969);" target="_blank">http://<wbr>openimmunizationsoftware.us:<wbr>6394/ImmMessagingServer/<wbr>client_Service?wsdl</a></span></p>
                        <h3 class="procedureSubHeading" style="font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 1.077em; color: rgb(63, 82, 156); font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">
                            To create an ASP.NET Web Service application</h3>
                        <div class="subSection" xmlns="http://www.w3.org/1999/xhtml">
                            <ol>
                                <li>
                                    <p>
                                        On the<span class="Apple-converted-space">&nbsp;</span><b>File</b><span class="Apple-converted-space">&nbsp;</span>menu, choose<span class="Apple-converted-space">&nbsp;</span><b>New Project</b>.</p>
                                </li>
                                <li>
                                    <p>
                                        In the<span class="Apple-converted-space">&nbsp;</span><b>New Project</b><span class="Apple-converted-space">&nbsp;</span>dialog box, select the<span class="Apple-converted-space">&nbsp;</span><b>ASP.NET Web Service 
                                        Application<span class="Apple-converted-space">&nbsp;</span></b>icon (you may need to ensure 
                                        that <strong>.NET framwork 3.5</strong> is selected in the drop down menu at the 
                                        top of the dialog box) .</p>
                                </li>
                                <li>
                                    <p>
                                        Name the project IIS.</p>
                                </li>
                                <li>
                                    <p>
                                        Click<span class="Apple-converted-space">&nbsp;</span><b>OK</b><span class="Apple-converted-space">&nbsp;</span>to create the project.</p>
                                </li>
                                <li>
                                    <p>
                                        In<span class="Apple-converted-space">&nbsp;</span><b>Code Window</b>, change 
                                        the value of the <span class="Apple-converted-space" style="font-weight: 700">
                                        WebService(Namespace="..")] </span><span class="Apple-converted-space">attribute 
                                        to reflect the desired domain name for your web service.</span><span class="Apple-converted-space">&nbsp; For example:<br>
                                        <br>
&nbsp;&nbsp;&nbsp;&nbsp; </span> <span class="Apple-converted-space" style="font-weight: 700">
                                        WebService(Namespace="http://nyc.gov")]</span></p>
                                </li>
                                <li>
                                    <p>
                                        In <strong>Solution Explorer</strong>, rename the service from <strong>Service1</strong> 
                                        to <strong> &nbsp;ImmunizationInformationSystemService.</strong></p>
                                </li>
                                <li>
                                    <p>
                                        Inspect the code that has been generated in the <strong>Code Window.</strong> 
                                        You should have a <strong>class </strong>that contains a <strong>public 
                                        WebMethod</strong> called HelloWorld.<br>
                                        <br>
                                        <img alt="Web Service Default" class="style11" src="./Default.aspx_files/WebServiceDefault.jpg"><br>
                                        </p>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div xmlns="">
                    <div class="LW_CollapsibleArea_TitleDiv" style="margin-top: 9px; margin-bottom: 19px;">
                        <div>
                            <a class="LW_CollapsibleArea_TitleAhref" href="javascript:void(0)" style="outline-style: none; outline-width: initial; outline-color: initial; float: left; color: rgb(150, 11, 180); text-decoration: none; width: 551px;" title="Collapse">
                            <img class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img" src="./Default.aspx_files/030c41d9079671d09a62d8e2c1db6973.gif" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; background-image: url(http://i3.msdn.microsoft.com/Hash/c764fa3d6b8a84bd40aa131355215c98.png); background-attachment: scroll; background-origin: initial; background-clip: initial; background-color: initial; width: 9px; height: 12px; overflow-x: hidden; overflow-y: hidden; vertical-align: middle; background-position: -2762px -3px; background-repeat: no-repeat no-repeat;"><span id="Span1" class="LW_CollapsibleArea_Title" style="font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 1.538em; color: rgb(63, 82, 156); font-weight: bold; word-break: break-all; word-wrap: break-word; padding-left: 6px;">3. 
                            Generating Web Service Methods from WSDL File</span></a><div class="LW_CollapsibleArea_HrDiv" style="padding-top: 12px;">
                                <hr class="LW_CollapsibleArea_Hr" style="border-bottom-color: rgb(229, 229, 229); border-bottom-width: 1px; border-bottom-style: solid; border-top-style: none; border-top-width: initial; border-top-color: initial; border-right-style: none; border-right-width: initial; border-right-color: initial; color: rgb(229, 229, 229); margin-left: 4px;">
                            </div>
                        </div>
                    </div>
                    <div class="sectionblock" style="padding-left: 15px; display: block; clear: both;">
                        <a name="sectionToggle0" xmlns="http://www.w3.org/1999/xhtml"></a>
                        <p xmlns="http://www.w3.org/1999/xhtml">
                            You will now generate stubs for the web service methods using the WSDL file and 
                            Visual Studio's wsdl command line tool.<span style="color: rgb(0, 0, 0); font-family: Verdana, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">
                            We will use the 
                            <span style="color: rgb(0, 0, 0); font-family: Verdana, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none; ">
                            <strong>WSDL </strong></span>provided by the Transport Layer Expert Panel 
                            (TLEP):&nbsp;
                            <br>
                            <span style="color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none;">
                                        <a href="http://openimmunizationsoftware.us:6394/ImmMessagingServer/client_Service?wsdl" style="color: rgb(17, 85, 204); font-family: arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgba(255, 255, 255, 0.917969);" target="_blank">http://<wbr>openimmunizationsoftware.us:<wbr>6394/ImmMessagingServer/<wbr>client_Service?wsdl</a></span></span></p>
                        <h3 class="procedureSubHeading" style="font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 1.077em; color: rgb(63, 82, 156); font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">
                            To generate web service method stubs from a WSDL file</h3>
                        <div class="subSection" xmlns="http://www.w3.org/1999/xhtml">

                            <ol>
                                <li>In your start menu, navigate to the <strong>Visual Studio</strong> folder, 
                                    expand the&nbsp; <strong>Visual Studio Tools</strong> folder and select the&nbsp;
                                    <strong>Visual Studio .Net command prompt.<br>
                                    <br></strong>
                                    <img alt="Visual Studio Command Prompt" class="style8" src="./Default.aspx_files/visual studio command prompt.jpg"><br>
                                    <br></li>
                                <li>Use the <strong>wsdl </strong>command to generate the web service method stubs:</li>
                            </ol>
                            <pre> <span style="font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><strong>wsdl http://openimmunizationsoftware.us:6394/ImmMessagingServer/client_Service?wsdl /language:CS /server</strong><b id="internal-source-marker_0.3428417823743075" style="color: rgb(0, 0, 0); font-family: &#39;Times New Roman&#39;; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium; font-weight: normal; "><br></b></span></pre>
                            <pre><b id="internal-source-marker_0.3428417823743075" style="color: rgb(0, 0, 0); font-family: &#39;Times New Roman&#39;; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-weight: normal; "><span style="font-family: Arial; color: rgb(0, 0, 0); background-color: transparent; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;" class="style10">- <strong>/language</strong>: specifies the language to use for the generated proxy/stub class. Choose from CS, VB, JS, VJS. Default is CS (C#).                                  <br>- <strong>/server</strong>: generates an abstract class for an XML web service implementation. Default is to generate client proxy classes. </span></b>
                                                            </pre>
                            <p>
                                You should now have a file name<strong> client_Service.cs</strong> that contans 
                                    the web service method stubs implemented in C#. If you open <strong>client_Service.cs </strong> you should see the following code</p>
                            <p>
                                &nbsp;<img alt="GeneratedWebServiceMethodStubs" class="style9" src="./Default.aspx_files/Generated web service method stubs.jpg"></p>

                        </div>
                    </div>
                </div>


                <div xmlns="">
                    <div class="LW_CollapsibleArea_TitleDiv" style="margin-top: 9px; margin-bottom: 19px;">
                        <div>
                            <a class="LW_CollapsibleArea_TitleAhref" href="javascript:void(0)" style="outline-style: none; outline-width: initial; outline-color: initial; float: left; color: rgb(150, 11, 180); text-decoration: none; width: 467px;" title="Collapse">
                            <img class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img" src="./Default.aspx_files/030c41d9079671d09a62d8e2c1db6973.gif" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; background-image: url(http://i3.msdn.microsoft.com/Hash/c764fa3d6b8a84bd40aa131355215c98.png); background-attachment: scroll; background-origin: initial; background-clip: initial; background-color: initial; width: 9px; height: 12px; overflow-x: hidden; overflow-y: hidden; vertical-align: middle; background-position: -2762px -3px; background-repeat: no-repeat no-repeat;"><span id="Span2" class="LW_CollapsibleArea_Title" style="font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 1.538em; color: rgb(63, 82, 156); font-weight: bold; word-break: break-all; word-wrap: break-word; padding-left: 6px;">4. 
                            Implementing Web Service Methods </span></a><div class="LW_CollapsibleArea_HrDiv" style="padding-top: 12px;">
                                <hr class="LW_CollapsibleArea_Hr" style="border-bottom-color: rgb(229, 229, 229); border-bottom-width: 1px; border-bottom-style: solid; border-top-style: none; border-top-width: initial; border-top-color: initial; border-right-style: none; border-right-width: initial; border-right-color: initial; color: rgb(229, 229, 229); margin-left: 4px;">
                            </div>
                        </div>
                    </div>
                    <div class="sectionblock" style="padding-left: 15px; display: block; clear: both;">
                        <a name="sectionToggle0" xmlns="http://www.w3.org/1999/xhtml"></a>
                        <p xmlns="http://www.w3.org/1999/xhtml">
                            In the previous section you generated web service method stubs from a wsdl 
                            file. The method stubs are defined in an abstract class called <strong>
                            client_Service, </strong>and the methods themselves are abstract. You will now 
                            add this client_Service to your web service project and implement the web 
                            service methods. </p>
                        <h3 class="procedureSubHeading" style="font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 1.077em; color: rgb(63, 82, 156); font-weight: bold;" xmlns="http://www.w3.org/1999/xhtml">
                            To Implement the Web Service Methods</h3>
                        <div class="subSection" xmlns="http://www.w3.org/1999/xhtml">

                            <ol>
                                <li>&nbsp;Add the <strong>client_Service</strong> class to your project by dragging 
                                    the <strong>client_Service.cs</strong> file into the <strong>Solution Explorer</strong> 
                                    on the right side of the Visual Studio window.<br>
                                    <br>
                                </li>
                                <li>&nbsp;Edit the<strong> ImmunizationInformationSystemService</strong> so that it 
                                    implements the <strong>client_Service</strong> class. This is done by appending 
                                    the inheritance operator ( <strong>:</strong> ) after the class name followed by 
                                    the name of the class we wish to inherit. For example:<br>
                                    <br>
                                    public class <strong>ImmunizationInformationSystemService</strong> <strong>: 
                                    client_Service </strong>{}<br>
                                    <br>
                                </li>
                                <li>Implement the <strong>connectivityTest()</strong> and <strong>
                                    sumitSingleMessage()</strong> methods inside of the <strong>
                                    ImmunizationInformationSystemService</strong> class.</li>
                            </ol>
                            <p>
                                The result should look like the contents of the image below:<br>
                            </p>
                            <p>
                                <img alt="Implement Web Service Methods" class="style12" src="./Default.aspx_files/ImplementWebServiceMethods.jpg"></p>

                        </div>
                    </div>
                </div>




                <div xmlns="">
                    <div class="LW_CollapsibleArea_TitleDiv" style="margin-top: 9px; margin-bottom: 19px;">
                        <div>
                            <a id="AddingaWebReference" class="LW_CollapsibleArea_TitleAhref" href="javascript:void(0)" style="outline-style: none; outline-width: initial; outline-color: initial; float: left; color: rgb(150, 11, 180); text-decoration: none;" title="Collapse">
                            <img class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img" src="./Default.aspx_files/030c41d9079671d09a62d8e2c1db6973.gif" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; background-image: url(http://i3.msdn.microsoft.com/Hash/c764fa3d6b8a84bd40aa131355215c98.png); background-attachment: scroll; background-origin: initial; background-clip: initial; background-color: initial; width: 9px; height: 12px; overflow-x: hidden; overflow-y: hidden; vertical-align: middle; background-position: -2762px -3px; background-repeat: no-repeat no-repeat;"><span class="LW_CollapsibleArea_Title" style="font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 1.538em; color: rgb(63, 82, 156); font-weight: bold; word-break: break-all; word-wrap: break-word; padding-left: 6px;">5. 
                            Testing the</span></a><span class="style3"><span class="LW_CollapsibleArea_Title" style="font-family: &#39;Segoe UI&#39;, Verdana, Arial; font-size: 1.538em; font-weight: bold; word-break: break-all; word-wrap: break-word; padding-left: 6px;" id="TestingTheWebService"> Web Service</span></span><div class="LW_CollapsibleArea_HrDiv" style="padding-top: 12px;">
                                <hr class="LW_CollapsibleArea_Hr" style="border-bottom-color: rgb(229, 229, 229); border-bottom-width: 1px; border-bottom-style: solid; border-top-style: none; border-top-width: initial; border-top-color: initial; border-right-style: none; border-right-width: initial; border-right-color: initial; color: rgb(229, 229, 229); margin-left: 4px;">
                            </div>
                        </div>
                    </div>
                    <div class="sectionblock" style="padding-left: 15px; display: block; clear: both;">
                        <a name="sectionToggle1" xmlns="http://www.w3.org/1999/xhtml"></a>
                        <p xmlns="http://www.w3.org/1999/xhtml">
                            We can test the web service by running the application in debug mode by 
                            navigating to the <strong>Debug </strong>menu and selecting <strong>Start 
                            Debugging</strong>. When we do this a internet browser should open to a page 
                            that displays the name of our web service and the list of available methods:</p>
                        <p xmlns="http://www.w3.org/1999/xhtml">
                            <img alt="Debugging the web service" class="style6" src="./Default.aspx_files/Debugging the web service.jpg"></p>
                        <p xmlns="http://www.w3.org/1999/xhtml">
                            Clicking on the <strong>Service Description</strong> link will bring us to the 
                            service description, which is an XML document that uses the Web Services 
                            Description Language (WSDL).&nbsp; The service description describes what 
                            services are available and how to interact with those services. Web Serivice 
                            clients will use this WSDL to determine how to communicate with our web service.</p>
                        <p style="margin-top: -6px;" xmlns="http://www.w3.org/1999/xhtml">
                            Clicking on one of the methods listed on this page will bring us to a generic 
                            client application that we can use to test our web service by invoking the 
                            specified method. Let try this now by clicking on the connectivityTest method:<br>
                            <br>
                            <img alt="Connectivity Test" class="style7" src="./Default.aspx_files/ConnectivityTest.jpg"></p>
                        <p style="margin-top: -6px;" xmlns="http://www.w3.org/1999/xhtml">
                            This page displays the portions of the wsdl that are relevant to the <strong>
                            connectivityTest </strong>method. We can invoke the method by filling in a value 
                            for the <strong>echoBack</strong> <strong>textbox</strong> and clicking the <strong>Invloke</strong> button.</p>
                        <div class="subSection" xmlns="http://www.w3.org/1999/xhtml">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </form>


</body></html>