<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Green.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Nathan Bunker</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: ../images/Untitled-1.jpg);
	background-repeat: repeat;
	background-image: url(images/bck.jpg);
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style1 {
	color: #CDD975;
	font-weight: bold;
	font-style: italic;
	font-size: large;
}
.style2 {
	color: #003300;
	font-family: Tahoma, Verdana, Arial, sans-serif;
}
.style3 {color: #003300}
.style4 {
	font-size: 16px;
	font-weight: bold;
	font-style: italic;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style5 {font-size: small}
.style7 {font-size: medium}
-->
</style>
<link href="grnstyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style8 {	font-size: small;
	font-weight: bold;
}
.style9 {font-weight: bold}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div align="center">
  <table width="725" border="0" cellspacing="0" cellpadding="0">
    
    <tr>
      <td colspan="2" valign="top"> <span class="style1">Nathan Bunker</span></td>
    </tr>
    <tr>
      <td width="174" valign="top" background="images/tblbck.jpg" bgcolor="#D0DC78"><img src="images/sidepic.jpg" width="175" height="420">      </td>
      <td width="551" valign="top" background="images/tblbck.jpg" bgcolor="#D0DC78"><table width="551" border="0" cellspacing="0" cellpadding="5">
        <tr>
          <td><!-- InstanceBeginEditable name="Main" -->
            <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><span class="style8">Availability for Meetings: <a href="calendar.html">Eastern</a> | <a href="calendarcentral.html">Central</a> | <a href="calendarmountain.html">Mountain</a> | <a href="calendarpacific.html">Pacific</a> | <a href="calendaralaska.html">Alaska</a></span>
                      <div align="right"></div></td>
                  </tr>
                </table>
                  <p>I am normally at my desk from 7:00 AM to 3:00 PM Mountain.<br />
                This calendar is in <strong><em>Mountain Time</em></strong></p>
                  <iframe src="https://www.google.com/calendar/embed?src=nathan.bunker%40gmail.com&ctz=America/Denver" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                  </td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td colspan="2" valign="top" background="images/tblbck.jpg" bgcolor="#D0DC78"><div align="center" class="style3">
        <p class="style4">My job is to improve Public Health... I love my job!</p>
      </div></td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
