<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Green.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Nathan Bunker</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: ../images/Untitled-1.jpg);
	background-repeat: repeat;
	background-image: url(images/bck.jpg);
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style1 {
	color: #CDD975;
	font-weight: bold;
	font-style: italic;
	font-size: large;
}
.style2 {
	color: #003300;
	font-family: Tahoma, Verdana, Arial, sans-serif;
}
.style3 {color: #003300}
.style4 {
	font-size: 16px;
	font-weight: bold;
	font-style: italic;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<link href="grnstyle.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
</head>

<body>
<div align="center">
  <table width="725" border="0" cellspacing="0" cellpadding="0">
    
    <tr>
      <td colspan="2" valign="top"> <span class="style1">Nathan Bunker</span></td>
    </tr>
    <tr>
      <td width="174" valign="top" background="images/tblbck.jpg" bgcolor="#D0DC78"><img src="images/sidepic.jpg" width="175" height="420">      </td>
      <td width="551" valign="top" background="images/tblbck.jpg" bgcolor="#D0DC78"><table width="551" border="0" cellspacing="0" cellpadding="5">
        <tr>
          <td><!-- InstanceBeginEditable name="Main" -->
            <p>&nbsp;</p>
            <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><iframe width="500" height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?hl=en&amp;ie=UTF8&amp;t=h&amp;msa=0&amp;msid=118001196778580315615.00048319b88e9f78cc221&amp;ll=37.230328,-105.644531&amp;spn=29.250045,43.857422&amp;z=4&amp;output=embed"></iframe><br /><small>View <a href="http://maps.google.com/maps/ms?hl=en&amp;ie=UTF8&amp;t=h&amp;msa=0&amp;msid=118001196778580315615.00048319b88e9f78cc221&amp;ll=37.230328,-105.644531&amp;spn=29.250045,43.857422&amp;z=4&amp;source=embed" style="color:#0000FF;text-align:left">Toquerville, UT</a> in a larger map</small></td>
              </tr>
            </table>
            <!-- InstanceEndEditable --></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td colspan="2" valign="top" background="images/tblbck.jpg" bgcolor="#D0DC78"><div align="center" class="style3">
        <p class="style4">My job is to improve Public Health... I love my job!</p>
      </div></td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
